server.port=${PORT:8080}
direccionbase=http://localhost:8080
dir.registro.usuario=http://localhost:8090/app
server.servlet.context-path=/app/v1
spring.datasource.url=jdbc:mysql://localhost/siga?serverTimezone=America/Caracas
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug


