#CONTEXT SERVLET
server.servlet.context-path=/siga/api/v1

#SERVER PORT
server.port=${PORT:8090}


#DATABASE CONNECTION SETTINGS
spring.datasource.url=jdbc:mysql://${SIGA_DB_SERVERNAME:db-mysql-nyc1-66675-do-user-12357222-0.b.db.ondigitalocean.com}:${SIGA_DB_PORT:25060}/${SIGA_DB_NAME:siga}
spring.datasource.username=${SIGA_DB_USERNAME:doadmin}
spring.datasource.password=${SIGA_DB_PASSWORD:AVNS_wns8o2-YsqXOnmH5793}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


#FLYWAYDB
spring.flyway.locations=classpath:/db/migration/

#SHOW SQL QUERIES LOGS
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

#SPRING SERIALIZATION
spring.jackson.serialization.fail-on-empty-beans=false

#SPRING SECURITY
jwt.secret=secret
jwt.expiration=3600






